\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Values updated during the callback of the odometry}{11}{section.5.3}\protected@file@percent }
\newlabel{group__callbackPos}{{5.3}{11}{Values updated during the callback of the odometry}{section.5.3}{}}
\newlabel{group__callbackPos_ga3e94b96749029b24ef16be218d23a12d}{{5.3}{11}{Variables}{section*.3}{}}
\newlabel{group__callbackPos_gab4dad1ef819740e0df4d0cb0bd86e7d0}{{5.3}{11}{Variables}{section*.3}{}}
\newlabel{group__callbackPos_ga7a3cf92688e7fc0329cd2e7e83f8d065}{{5.3}{11}{Variables}{section*.3}{}}
\newlabel{group__callbackPos_gab396a2921cdba3818bcf0fd7f80517e5}{{5.3}{11}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{11}{subsection.5.3.1}\protected@file@percent }
\@setckpt{group__callbackPos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{@stackindex}{0}
\setcounter{ROWcellindex@}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{etoc@tocid}{1}
\setcounter{etoc@tocdepth}{3}
\setcounter{section@level}{2}
}
