<?xml version="1.0"?>

<robot name="m2wr" xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:include filename="$(find ros_diff_drive)/urdf/materials.xacro" />
	<xacro:include filename="$(find ros_diff_drive)/urdf/gazebo_macros.gazebo" />
  <xacro:include filename="$(find ros_diff_drive)/urdf/macros.xacro"/>

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>
    <!-- body -->
    <collision name="collision_chassis">
      <geometry>
        <xacro:chasis_geometry_box/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <xacro:chasis_geometry_box/>
      </geometry>
      <material name="blue"/>
    </visual>

    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.35 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.2 0 -0.05"/>
      <geometry>
        <sphere radius="0.05"/>
      </geometry>
    </visual>
  </link>

  <!-- Right and left wheels -->
  <xacro:link_wheel wheel_name="link_right_wheel" />
  <xacro:link_wheel wheel_name="link_left_wheel" />

  <!-- Right and left joints -->
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="-0.05 ${chassis_box_wid/2.0} 0"/>
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="-0.05 -${chassis_box_wid/2.0} 0"/>
</robot>
