<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

  <xacro:property name="chassis_box_len" value="0.5"/>
  <xacro:property name="chassis_box_wid" value="0.3"/>
  <xacro:property name="chassis_box_hgt" value="0.07"/>

  <xacro:property name="odom_wheel_radius" value="0.1"/>
  <xacro:property name="odom_wheel_len" value="0.04"/>

  <xacro:macro name="link_wheel" params="wheel_name">
    <link name="${wheel_name}">
      <inertial>
        <mass value="0.2"/>
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <inertia ixx="0.000526666666667" ixy="0" ixz="0" iyy="0.000526666666667" iyz="0" izz="0.001"/>
      </inertial>
      <collision name="${wheel_name}_collision">
        <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${odom_wheel_len}" radius="${odom_wheel_radius}"/>
        </geometry>
      </collision>
      <visual name="${wheel_name}_visual">
      <origin rpy="0 1.5707 1.5707" xyz="0 0 0"/>
        <geometry>
          <cylinder length="${odom_wheel_len}" radius="${odom_wheel_radius}"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>

  <xacro:macro name="chasis_geometry_box">
    <box size="${chassis_box_len} ${chassis_box_wid} ${chassis_box_hgt}"/>
  </xacro:macro>

</robot>