<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- Wheel transmission -->
  <xacro:macro name="wheel_transmission" params="side">
    <transmission name="wheel_${side}_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <actuator name="wheel_${side}_motor" >
        <mechanicalReduction>1.0</mechanicalReduction>
        <hardwareInterface>VelocityJointInterface</hardwareInterface>
      </actuator>
      <joint name="joint_${side}_wheel">
        <hardwareInterface>hardware_interface/VelocityJointInterface</hardwareInterface>
        <!--<hardwareInterface>hardware_interface/JointStateInterface</hardwareInterface>-->
      </joint>
    </transmission>
  </xacro:macro>

</robot>
