<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="wheel_gazebo" params="side">
    <!-- Contact model for the wheel surface -->
    <gazebo reference="link_${side}_wheel">
      <kp>1000000.0</kp>
      <kd>100.0</kd>
      <!--
      <mu1>10.0</mu1>
      <mu2>10.0</mu2>
      -->
      <mu1>100000000000000.0</mu1>
      <mu2>100000000000000.0</mu2>
      <!--<fdir1>1 0 0</fdir1>-->
      <maxVel>1.0</maxVel>
      <minDepth>0.002</minDepth>
      <material>Gazebo/DarkGrey</material>
    </gazebo>
    <gazebo reference="joint_${side}_wheel">
      <implicitSpringDamper>1</implicitSpringDamper>
    </gazebo>
  </xacro:macro>

</robot>
