#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("KP_ROT", double_t, 0, "Rotation KP", 0.1,  0, 1.0)
gen.add("KI_ROT", double_t, 0, "Rotation KI", 0.05, 0,   1.0)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "DynRecPID"))
