#!/usr/bin/env python
PACKAGE = "dynamic_tutorials"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# Incremental PID:
# KP_ROT: 0.15
# TI_ROT: 0.35
# TD_ROT: 0.015

gen.add("KP_ROT", double_t, 0, "Rotation KP", 0.15,  0,  1.0)
gen.add("TI_ROT", double_t, 0, "Rotation TI", 0.35,  0,  10.0)
gen.add("TD_ROT", double_t, 0, "Rotation TD", 0.015, 0,  1.0)
gen.add("UI_LIMIT", double_t, 0, "Integral control limit", 1.0,  0,   2.0)

exit(gen.generate(PACKAGE, "dynamic_tutorials", "DynRecPID"))
